<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jS4-fT-MB6">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="xda-C7-Lhq">
            <objects>
                <navigationController id="jS4-fT-MB6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DAL-Pn-86I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <connections>
                        <segue destination="whP-gf-Uak" kind="relationship" relationship="rootViewController" id="rh5-a1-lEX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OLg-hF-eLS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-862" y="432"/>
        </scene>
        <!--DEMO-->
        <scene sceneID="wQg-tq-qST">
            <objects>
                <viewController id="whP-gf-Uak" customClass="PEViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uEw-UM-LJ8"/>
                        <viewControllerLayoutGuide type="bottom" id="Mvr-aV-6Um"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TpU-gO-2f1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X5t-Qy-tyT">
                                <rect key="frame" x="128.5" y="194" width="118" height="30"/>
                                <state key="normal" title="PETableView演示"/>
                                <connections>
                                    <action selector="tableViewBtnAction:" destination="whP-gf-Uak" eventType="touchUpInside" id="R2R-cz-e4m"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IvB-OD-fVm">
                                <rect key="frame" x="112.5" y="274" width="150" height="30"/>
                                <state key="normal" title="PECollectionView演示"/>
                                <connections>
                                    <action selector="collectionViewBtnAction:" destination="whP-gf-Uak" eventType="touchUpInside" id="9FU-O7-npF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IvB-OD-fVm" firstAttribute="top" secondItem="X5t-Qy-tyT" secondAttribute="bottom" constant="50" id="GSx-Je-rBf"/>
                            <constraint firstItem="IvB-OD-fVm" firstAttribute="centerX" secondItem="TpU-gO-2f1" secondAttribute="centerX" id="WyO-wo-YLg"/>
                            <constraint firstItem="X5t-Qy-tyT" firstAttribute="top" secondItem="uEw-UM-LJ8" secondAttribute="bottom" constant="150" id="ZxV-rm-wjI"/>
                            <constraint firstItem="X5t-Qy-tyT" firstAttribute="centerX" secondItem="TpU-gO-2f1" secondAttribute="centerX" id="wSx-yc-Dz6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="DEMO" id="MeU-5s-bnb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tc2-Qw-aMS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="433"/>
        </scene>
    </scenes>
</document>
